<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">


    <ImageView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Loacation"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/location_textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Address"
            android:textSize="12sp"
            android:id="@+id/address_textView"
            android:paddingTop="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Description"
            android:id="@+id/description_textView"
            android:paddingTop="4dp" />

    </LinearLayout>


</LinearLayout>